CHIP A6Q2201817059 {
IN a, b, c, d;
OUT f;
PARTS:
Not (in=a, out=nota);
Not (in=b, out=notb);
Not (in=c, out=notc);
Not (in=d, out=notd);
Or (a=nota, b=notb, out=or1);
Or (a=or1, b=notc, out=or2);
Or (a=or2, b=d, out=out1);
Or (a=nota, b=b, out=or1);
Or (a=or1, b=notc, out=or2);
Or (a=or2, b=d, out=out2);
Or (a=nota, b=b, out=or1);
Or (a=or1, b=c, out=or2);
Or (a=or2, b=notd, out=out3);
Or (a=a, b=notb, out=or1);
Or (a=or1, b=notc, out=or2);
Or (a=or2, b=d, out=out4);
Or (a=a, b=notb, out=or1);
Or (a=or1, b=c, out=or2);
Or (a=or2, b=notd, out=out5);
And (a=out1, b=out2, out=and1);
And (a=and1, b=out3, out=and2);
And (a=and2, b=out4, out=and3);
And (a=and3, b=out5, out=f);
}